server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/db_guianella?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=tallerMySQL

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
